Summary of Data Preprocessing

color - changed to catagorical
director_name – excluded, too many possible categories
num_critic_for_reviews - unaltered
duration - unaltered
director_facebook_likes – unaltered
actor_3_facebook_likes – unaltered
actor_2_name – excluded, too many possible categories
actor_1_facebook_likes – unaltered
gross - unaltered
genres – excluded, too many possible categories
actor_1_name – excluded, too many possible categories
movie_title – excluded, no basis for comparison
num_voted_users - excluded, not a predictor
cast_total_facebook_likes – unaltered
actor_3_name – excluded, too many possible categories
facenumber_in_poster - unaltered
plot_keywords – excluded, too many possible categories
movie_imdb_link – excluded, not applicable
num_user_for_reviews – excluded, not a predictor
language - excluded, too many possible categories
country - excluded, too many possible categories
content_rating - changed to catagorical
budget - unaltered
title_year - unaltered
actor_2_facebook_likes – unaltered
imdb_score - excluded, not a predictor
aspect_ratio – excluded, too many possible categories
movie_facebook_likes – unaltered


Full model:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  gross   R-squared:                       0.453
Model:                            OLS   Adj. R-squared:                  0.448
Method:                 Least Squares   F-statistic:                     93.66
Date:                Mon, 31 Oct 2016   Prob (F-statistic):          1.41e-319
Time:                        22:11:28   Log-Likelihood:                -50555.
No. Observations:                2629   AIC:                         1.012e+05
Df Residuals:                    2605   BIC:                         1.013e+05
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------------------
Intercept                       2.869e+09   2.73e+08     10.492      0.000      2.33e+09  3.41e+09
C(color)[T.Color]               1.789e+07   6.37e+06      2.809      0.005      5.41e+06  3.04e+07
C(content_rating)[T.G]          1.072e+08   1.79e+07      6.004      0.000      7.22e+07  1.42e+08
C(content_rating)[T.GP]         2.412e+07   5.69e+07      0.424      0.671     -8.74e+07  1.36e+08
C(content_rating)[T.M]         -1.183e+07   5.69e+07     -0.208      0.835     -1.23e+08  9.97e+07
C(content_rating)[T.NC-17]      1.256e+07    3.2e+07      0.393      0.694     -5.01e+07  7.53e+07
C(content_rating)[T.Not Rated]  2.576e+07   1.94e+07      1.325      0.185     -1.24e+07  6.39e+07
C(content_rating)[T.PG]         9.539e+07    1.7e+07      5.626      0.000      6.21e+07  1.29e+08
C(content_rating)[T.PG-13]      7.599e+07   1.69e+07      4.485      0.000      4.28e+07  1.09e+08
C(content_rating)[T.Passed]    -2.748e+07   3.55e+07     -0.773      0.439     -9.71e+07  4.22e+07
C(content_rating)[T.R]          4.366e+07   1.68e+07      2.595      0.009      1.07e+07  7.66e+07
C(content_rating)[T.Unrated]     3.76e+07   2.28e+07      1.652      0.099     -7.04e+06  8.22e+07
C(content_rating)[T.X]          3.602e+05   2.75e+07      0.013      0.990     -5.36e+07  5.43e+07
duration                        3.093e+05   5.17e+04      5.977      0.000      2.08e+05  4.11e+05
budget                             0.0056      0.004      1.378      0.168        -0.002     0.014
title_year                     -1.493e+06   1.39e+05    -10.734      0.000     -1.77e+06 -1.22e+06
num_critic_for_reviews          2.829e+05   1.37e+04     20.713      0.000      2.56e+05   3.1e+05
director_facebook_likes          633.6296    358.395      1.768      0.077       -69.139  1336.398
actor_1_facebook_likes         -1.302e+04    979.299    -13.292      0.000     -1.49e+04 -1.11e+04
actor_2_facebook_likes          -1.18e+04   1052.461    -11.212      0.000     -1.39e+04 -9736.549
actor_3_facebook_likes         -1.551e+04   1698.767     -9.130      0.000     -1.88e+04 -1.22e+04
cast_total_facebook_likes       1.305e+04    977.461     13.347      0.000      1.11e+04   1.5e+04
movie_facebook_likes              -1.7902     70.160     -0.026      0.980      -139.365   135.784
facenumber_in_poster           -7.856e+05   5.55e+05     -1.415      0.157     -1.87e+06  3.03e+05
==============================================================================
Omnibus:                     1198.759   Durbin-Watson:                   2.022
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11265.116
Skew:                           1.922   Prob(JB):                         0.00
Kurtosis:                      12.384   Cond. No.                     6.89e+10
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.89e+10. This might indicate that there are
strong multicollinearity or other numerical problems.

Prediction Error:
2.66797262373e+15

Training Error:
2.9809297857e+15


Stepwise model:
I know you can get a string representation of the variable with the max p-value from model.pvalues.argmax(), but I cant find any way to get the associated p-value, so I cant do the stepwise regression.
Frankly, the documentation for statsmodels in complete garbage. At this point I'm pretty pissed off at the whole thing. 


LASSO:
training data MSE
3.16876182038e+15
test data MSE
2.77605160556e+15
training data R-square
0.412778368275
test data R-square
0.282904794921

Conclusion:
I have no idea which model preformed best. I honestly have no idea where to even start assesing them. There are no explanatory materials of any kind provided with this lab, not even the lecture slides about regression. The libraries used have little to no usable documentation. I dont feel like I understand regression or how to do it in Python any better, or how I can learn it. This entire assignment has been a futile exercise in frustration for me. 